\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equilibrium Equation:}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Free Body Diagram}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statical Determinacy}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 3 force Member}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A 2 Force Member}}{1}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3D Vectors}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trusses}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method of sections:}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Centroids and Center of Gravity}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Centroids:}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Center of Mass (CoM):}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Center of Gravity (CoG):}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Determining the center of gravity}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Experimental Determination:}{3}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Mathematical Derivation:}{3}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Center of Mass Location:}{4}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Non-table Cases: Choice of Element of Integration:}{4}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concentrated And Distributed Forces}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Distributed Force:}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Distributed force over Line:}{5}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Distributed force over Area:}{5}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Distributed Force over Volume:}{5}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Concentrated Force:}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Beams}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}External Effects:}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Distributed Forces}{5}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Internal Effects:}{5}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Axial Internal Forces:}{5}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Internal Bending Moment:}{5}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Internal Torsional Moment:}{5}{subsubsection.7.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Internal Shear Force:}{5}{subsubsection.7.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Sign conventions}{6}{subsubsection.7.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Shear Force and Bending Moment Diagrams}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Methods}{6}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Section - Cuts}{6}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Integration - Mathematical}{6}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Integration - Graphical}{6}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bending Moment and Shear Force Relations}{7}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Mathematical Approach}{7}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Graphical Approach}{7}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Frames And Machines: }{7}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Frame:}{7}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Machines:}{7}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Friction}{7}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Dry Friction}{7}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Fluid Friction}{8}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Internal Friction}{8}{subsection.10.3}}
