\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector Functions in Two and Three Space}{1}{section.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Geometric Interpretation of a Vector Function:}{1}{subsubsection.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Endpoints and Orientation of a space or Plane Curve:}{1}{subsubsection.1.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Derivative Rules for Vector Functions:}{2}{subsubsection.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motion of a particle in Two and Three-Space}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Special Parametric Curves:}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Special Parametric Curves in Space:}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}General Curves in Space:}{5}{subsection.1.4}}
\newlabel{S1}{{1}{5}{General Curves in Space:}{equation.1.4.1}{}}
\newlabel{S2}{{2}{5}{General Curves in Space:}{equation.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The $\mathaccentV {vec}17ET$, $\mathaccentV {vec}17EN$, and $\mathaccentV {vec}17EB$ Frame}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}The Unit Tangent Vector: $\mathaccentV {vec}17ET(t)$}{5}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}The Principle Unit Normal: $\mathaccentV {vec}17EN(t)$}{5}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}The Curvature: $\kappa $}{5}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}The Radius of Curvature $\rho $}{6}{subsubsection.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}The Unit Binormal Vector: $\mathaccentV {vec}17EB$}{6}{subsubsection.1.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}The Torsion: $\tau $}{6}{subsubsection.1.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Tangential and Normal Components of Acceleration}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Alternative formula for the Tangent and Normal components of Acceleration}{6}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Summary and alternative Formula of $\mathaccentV {vec}17ET$, $\mathaccentV {vec}17EN$, $\mathaccentV {vec}17EB$, $\kappa $, $\rho $, $\tau $, $a_T$, and $a_N$}{7}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Applications of Vector Functions}{7}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}The Rocket Equation}{7}{subsubsection.1.8.1}}
\newlabel{mass}{{1}{7}{The Rocket Equation}{equation.1.8.1}{}}
\newlabel{momentum}{{2}{8}{The Rocket Equation}{equation.1.8.2}{}}
\newlabel{Force1}{{3}{8}{The Rocket Equation}{equation.1.8.3}{}}
\newlabel{dv}{{4}{8}{The Rocket Equation}{equation.1.8.4}{}}
\newlabel{rocket}{{5}{8}{The Rocket Equation}{equation.1.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Banking of a Road Turn:}{9}{subsubsection.1.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions of Several Variables}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quadric Surfaces:}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Ellipsoid Family:}{10}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Paraboloid Family:}{11}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The Hyperboloid Family:}{12}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Special Surfaces:}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Plane:}{13}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Special Cylinders}{13}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Functions of two and three independent Variables:}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}A Function of Two Independent Variables:}{13}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Domain of a Function of Two Independent Variables:}{13}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Graph of a Function of Two Independent Variables:}{13}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Level Curves and Surfaces of a function of 2 or 3 variables:}{14}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Partial Derivatives for functions of Several Variables}{14}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Partial Derivatives of a function of Two Independent Variables}{14}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Other Notation for Partial Derivatives:}{14}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Partial Derivatives of functions of $n$ independent variables}{14}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Higher Order Derivatives:}{14}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}The Chain Rule for functions of Several Variables:}{15}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tangent Planes and Normal Line to Surface:}{15}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Gradient of a Function of Several Variables}{15}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Geometric Interpretation of Gradient}{15}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}The Point Normal Form of a Plane}{16}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Increments and Decrements:}{16}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Increment or Change in Independent Variables}{16}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Differentials of Independent and Dependent Variables}{16}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Error Types}{16}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The Laplace Equation in $\mathbb  {R}^2$ and $\mathbb  {R}^3$}{17}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Linearization of a function of several variables}{17}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Directional Derivatives of functions of several variables}{17}{subsection.2.9}}
\newlabel{a}{{1}{17}{Directional Derivatives of functions of several variables}{equation.2.9.1}{}}
\newlabel{b}{{2}{17}{Directional Derivatives of functions of several variables}{equation.2.9.2}{}}
\newlabel{c}{{3}{17}{Directional Derivatives of functions of several variables}{equation.2.9.3}{}}
\newlabel{dwds}{{4}{17}{Directional Derivatives of functions of several variables}{equation.2.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Maximum and Minimum Rates}{18}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Implicit Differentiation}{18}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}The Jacobian Determinant}{18}{subsubsection.2.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Implicit Differentiation}{18}{subsubsection.2.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}A formula for Implicit Integration:}{19}{subsubsection.2.10.3}}
\newlabel{Fpart}{{1}{19}{A formula for Implicit Integration:}{equation.2.10.1}{}}
\newlabel{Gpart}{{2}{19}{A formula for Implicit Integration:}{equation.2.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Double and Triple Integration}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation for a Double Integral}{20}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notation for a Triple Integral}{20}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Types of regions in $\mathbb  {R}^2$}{20}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The $y$-simple Region:}{20}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The $x$-simple Region:}{20}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An $x$ (left) and $y$-simple (right) region}}{21}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Types of regions in $\mathbb  {R}^3$}{21}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A definite partial integral}{21}{subsection.3.5}}
