\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivatives}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Special Functions}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inverse Functions}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exponential and Logarithmic Functions}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inverse Trigonometric Functions}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hyperbolic Functions}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications of Derivatives}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error Estimation}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implicit Differentiation}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Related Rates}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}L'H\^{o}pital's Rule}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integrals}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vertical and Horizontal Asymptotes}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Taylor Series}{13}{section.6}}
